{
  "name": "sanity-template-nextjs-clean",
  "description": "Next.js + Sanity: A Powerful Website Starter with Real-time Visual Editing",
  "scripts": {
    "dev": "npm-run-all --parallel --print-label dev:*",
    "dev:next": "npm run dev --workspace=frontend",
    "dev:studio": "npm run dev --workspace=studio",
    "import-sample-data": "cd studio && sanity dataset import sample-data.tar.gz --replace",
    "generate-types": "cd studio && sanity schema extract --enforce-required-fields && cd ../frontend && sanity typegen generate",
    "watch:schema": "chokidar 'studio/src/**/*' -c 'npm run generate-types'"
  },
  "keywords": [
    "Sanity",
    "Next.js",
    "Headless CMS",
    "Visual Editing",
    "Live Content API (LCAPI)",
    "Real-time"
  ],
  "bugs": {
    "url": "https://github.com/sanity-io/sanity-template-nextjs-clean/issues"
  },
  "homepage": "https://github.com/sanity-io/sanity-template-nextjs-clean#readme",
  "workspaces": [
    "studio",
    "frontend"
  ],
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "npm-run-all": "^4.1.5"
  }
}
