{
  "private": true,
  "scripts": {
    "predev": "npm run typegen",
    "dev": "next --turbo",
    "prebuild": "npm run typegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity typegen generate"
  },
  "dependencies": {
    "@sanity/client": "^6.22.5",
    "@sanity/image-url": "^1.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.14.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/speed-insights": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "date-fns": "^3.6.0",
    "next": "^15.0.3",
    "next-sanity": "^9.8.11",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.63.0",
    "sonner": "^1.7.0",
    "styled-components": "^6.1.13",
    "tailwindcss": "^3.4.14",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.3"
  }
}
