{
  "name": "nextjs-app",
  "private": true,
  "scripts": {
    "predev": "npm run typegen",
    "dev": "next --turbo",
    "prebuild": "npm run typegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity typegen generate"
  },
  "dependencies": {
    "@sanity/client": "^6.27.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/uuid": "^3.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/speed-insights": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "date-fns": "^3.6.0",
    "next": "^15.1.6",
    "next-sanity": "^9.8.42",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.74.0",
    "sonner": "^1.7.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "eslint": "^8.57.0",
    "@types/react-dom": "^18.3.5",
    "@types/node": "^20.17.17",
    "@types/react": "^18.3.18",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
